<!DOCTYPE html>
<html>
      <head>
            <title>My Web Site </title>
      </head>
      <body>
            <h1 style="color:rgb(255, 0, 34);">Welcome</h1>
            <style>
                        body {
                            background-color: rgb(24, 24, 18);
                        }
                        
                        h1 {
                            color: white;
                            text-align: center;
                        }
                        p {
                              color: white;
                            font-family: verdana;
                            font-size: 20px;
                          }
                        </style>

</head>
<body>

<h1>UFC</h1>
<p>In this page I am gonna show u some great UFC fighters.</p>

</body>
<html>
<head>
<style>
.button {
    background-color: rgb(207, 207, 207);
    border: none;
    color: black(255, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>
<a href="http://fr.ufc.com/#" class="button">.http://fr.ufc.com//</a>


</body>
</html>
<html>
<head>
<style> 
#example1 {
    background-image: url(C:\Users\MEHDI\Desktop\site web\pic), url(UFC.JPG);
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    padding: 15px;
}
</style>
</head>
<body>

<h1>Fighters rang</h1>
<p>The following element will show you exactly the rang of the fighters:</p>

<div id="example1">
    <img src="pic/KHABIB.png"  alt="photo de Khabib"    title="khabib"

h1>*1* Khabib nurmagomedov</h1>
<a href="https://www.youtube.com/watch?v=dlBFbTOyNws">click here for watching Khabib fight</a>
<video src="video/MMA.mp4" autoplay controls></video>


</div>

</body>
</html>
